<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.auriferous.tiberius.Activities.ViewFriendsActivity">

    <item android:id="@+id/switch_to_add_friends"
        android:title="Add friends"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/switch_to_map"
        android:title="Map"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
