<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auriferous.atch.Activities.AtchAgreementActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:id="@+id/log_out_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/exit"/>

    <Button
        android:id="@+id/engage_button"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_out_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#00000000"
        android:capitalize="words"
        android:text="I'm Atch"
        android:textAllCaps="false"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="50sp"/>

</RelativeLayout>
