<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:alpha="1"
    tools:context="com.auriferous.atch.Activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:elevation="0dp"/>

        <ImageButton
            android:id="@+id/log_out_button"
            android:src="@drawable/lock2"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button_white"
            android:elevation="3dp"/>

        <ImageButton
            android:id="@+id/friends_button"
            android:src="@drawable/list"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_button_white"
            android:elevation="3dp"/>

        <ImageButton
            android:id="@+id/my_location_button"
            android:src="@drawable/location"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button_white"
            android:elevation="3dp"/>

    </RelativeLayout>

    <com.auriferous.atch.BannerTouchView
        android:id="@+id/map_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone">

        <ImageView
            android:id="@+id/top_shadow"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/shadow"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/top_shadow"
            android:alpha="1"
            android:background="@color/primary_material_dark"
            android:elevation="3dp">


            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/prof_pic"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fullname"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="6dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/primary_text_dark"
                android:layout_toEndOf="@+id/prof_pic"
                android:layout_toStartOf="@+id/meet_here_area"/>

            <RelativeLayout
                android:id="@+id/meet_there_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:descendantFocusability="afterDescendants">

                <ImageButton
                    android:id="@+id/meet_there"
                    android:src="@drawable/there_white"
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/button_selector_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="There"
                    android:textColor="#88ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/meet_here_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/meet_there_area"
                android:layout_toLeftOf="@+id/meet_there_area"
                android:descendantFocusability="afterDescendants">

                <ImageButton
                    android:id="@+id/meet_here"
                    android:src="@drawable/here_white"
                    android:scaleType="fitCenter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/button_selector_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Here"
                    android:textColor="#88ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:clipToPadding="false"
            android:layout_below="@+id/title_bar"
            android:background="@color/primary_material_light"
            android:descendantFocusability="afterDescendants">

            <ListView
                android:id="@+id/listview"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                android:transcriptMode="normal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="12dp"
                android:paddingBottom="2dp"
                android:clipToPadding="false"
                android:smoothScrollbar="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/message_box">
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray"
                android:layout_below="@+id/listview"/>

            <com.auriferous.atch.ActionEditText
                android:id="@+id/message_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:gravity="bottom"
                android:hint="Type a message"
                android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                android:lines="5"
                android:minLines="1"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:imeOptions="actionSend"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toStartOf="@+id/send_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="6dp" />

            <ImageButton
                android:id="@+id/send_button"
                android:src="@drawable/send"
                android:background="@drawable/round_button"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/message_box"
                android:elevation="3dp"/>

        </RelativeLayout>

    </com.auriferous.atch.BannerTouchView>

    <RelativeLayout
        android:id="@+id/splash_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/primary_material_light">
    </RelativeLayout>

</RelativeLayout>