<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="64dp"
            android:layout_height="66dp"
            android:text="unfriend"
            android:textAllCaps="false"
            android:textColor="#ff1c29"
            android:id="@+id/unfriend_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:background="@android:color/transparent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:layout_marginRight="0dp"
        android:alpha="1"
        android:background="@color/primary_material_light"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/prof_pic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="3dp"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fullname"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/prof_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_toStartOf="@+id/chat_button" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/username"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:layout_below="@+id/fullname"
            android:layout_toRightOf="@+id/prof_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-18dp"
            android:layout_toStartOf="@+id/chat_button"
            android:textColor="#989898" />

        <ImageButton
            android:id="@+id/chat_button"
            android:src="@drawable/chat_bubbles"
            android:scaleType="fitCenter"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_selector" />

    </RelativeLayout>

</RelativeLayout>